# hackernews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/payfazz/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payfazz/hackernews/: HackernewsApp.kt
app/src/main/java/com/payfazz/hackernews/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/payfazz/hackernews/data/: DBStores.kt  Favorites.kt  News.kt  SQLiteOpenHelper.kt
app/src/main/java/com/payfazz/hackernews/network/: ApiServices.kt  NetworkClient.kt
app/src/main/java/com/payfazz/hackernews/network/model/item/: ItemResponse.kt
app/src/main/java/com/payfazz/hackernews/network/model/main/: TopStoriesResponse.kt
app/src/main/java/com/payfazz/hackernews/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/payfazz/hackernews/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/payfazz/hackernews/utils/: Constant.kt  Extensions.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_favorite.xml  item_main.xml  view_separator.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/payfazz/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
