// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        kotlin_version = '1.3.10'
        anko_version = '0.10.5'
        supportVersion = '28.0.0'
        gsonVersion = '2.8.0'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.0'
        rxAdapterVersion = '2.4.0'
        rxJavaVersion = '2.1.0'
        glideVersion = '4.8.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
