<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/space_4x"
            android:layout_margin="@dimen/space_1x_half">

        <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/manatee"
                tools:text="#123123"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/onyx"
                tools:text="Nvidia to Acquire Mellanox for $6.9B"/>

        <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/manatee"
                android:layout_marginTop="@dimen/space_half"
                tools:text="Author: vostok4"/>

        <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/onyx"
                tools:text="Mar 12, 2019"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="@dimen/space_4x"
            android:layout_height="@dimen/space_4x"
            android:padding="@dimen/space_half"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_favorite"
            android:layout_marginRight="@dimen/space_2x"
    />

    <include
            android:layout_below="@id/ll_content"
            layout="@layout/view_separator"
            android:layout_height="@dimen/separator"
            android:layout_width="match_parent"/>

</RelativeLayout>